spring.datasource.url=jdbc:mysql://mysql-e6196a5-aniruddhamukherjee232-bf03.a.aivencloud.com:22667/OLX?createTableIfNotExists=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_F2PWGC2rm-SVNNr8RiC
spring.jpa.hibernate.ddl-auto=update

twilio.account_sid=ACead93ffb2e45d936591d1724dfff175f
twilio.auth_token=f8a2383f934a59524a5b80c24cc3ea93
twilio.phone_number=+13213858395
